<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PubCenterAd.cs">
    <Files>
      <File FileName="Assets\Scripts\PubCenterAd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdMobAd.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\PubCenterAd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WindowsAd.cs" Line="182" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>